m255
K3
13
cModel Technology
dC:\WorkSpace\CLK\sim
vAPPLE_VIDEO
ILg4A7^4@SXd0;hfS]UBj[2
Vhf:kPdkJ3XU:d8Ml:DUf>1
Z0 dC:\CEC-X\rtl\tb
w1294480920
8C:/CEC-X/rtl/apple_video.v
FC:/CEC-X/rtl/apple_video.v
L0 59
Z1 OE;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z4 !s92 -work work +define+SIMULATE=1 -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
n@a@p@p@l@e_@v@i@d@e@o
!s100 4Re3MFDlU>Om>GO`HXQX32
!s85 0
vAppleFPGA
I97PY_Om@Y`8459iKC7^B32
V`zPZPE[`lJ:iSz@5emDJ52
Z5 dC:\CEC-X\rtl\tb
w1294888599
8C:/CEC-X/rtl/AppleFPGA.v
FC:/CEC-X/rtl/AppleFPGA.v
L0 72
R1
r1
31
R2
R3
R4
n@apple@f@p@g@a
!s100 ^?9Tl1?Y]X?DJAVS>i2mE1
!s85 0
vCore
I0;AAmaMF=2MY6;<^cG^V43
V3f;:O>MW]6R>kEg:F]Lz10
R5
Z6 w1291887503
8C:/CEC-X/rtl/cpu65c02_true_cycle/core.v
FC:/CEC-X/rtl/cpu65c02_true_cycle/core.v
L0 18
R1
r1
31
R2
R3
n@core
!s100 882^Y8SkiRS5P>aH`EKfS3
!s85 0
vFSM_Execution_Unit
I1bLhg8VR3>XJ0jTRDo>=g0
ViOm[i^e15]Fe2hhbA81gm2
R5
R6
8C:/CEC-X/rtl/cpu65c02_true_cycle/fsm_execution_unit.v
FC:/CEC-X/rtl/cpu65c02_true_cycle/fsm_execution_unit.v
L0 18
R1
r1
31
R2
R3
n@f@s@m_@execution_@unit
!s100 Vk@fX?K[SI<N3FWb3oYPB1
!s85 0
vFSM_NMI
ImbVUDKFf7i@HY^[^7XE7L3
V363mY[gLQLKL@kDfDUVNL0
R5
R6
8C:/CEC-X/rtl/cpu65c02_true_cycle/fsm_nmi.v
FC:/CEC-X/rtl/cpu65c02_true_cycle/fsm_nmi.v
L0 18
R1
r1
31
R2
R3
n@f@s@m_@n@m@i
!s100 V_M1L?]8YPPjNP>gQN4Tm0
!s85 0
vIS61LV25616
IUC>MIL3TCTD?W^zRA:EEb1
VZSVMVbECo2H@KLIiC85FI3
R5
w1294622057
8C:/CEC-X/rtl/tb/IS61LV25616AL.v
FC:/CEC-X/rtl/tb/IS61LV25616AL.v
L0 10
R1
r1
31
R2
R3
R4
n@i@s61@l@v25616
!s100 @Nok<bVP1UFaja<H2Gz0A0
!s85 0
vmem_flash_tb
IZHk6;T`NjZ=AVYg6Ydd=l3
V4UjFG;8aWMd[B?lJ1?:K]0
R5
w1294477677
8C:/CEC-X/rtl/tb/mem_flash_tb.selftest.v
FC:/CEC-X/rtl/tb/mem_flash_tb.selftest.v
L0 3
R1
r1
31
R2
R3
R4
!s100 M>_:4o:<N3>g>bke<B;>o1
!s85 0
vps2_keyboard
IS@2Mh]m7XgH0UDI[C4S:c1
VPeWkcAcFORk[^LZfOFfP:1
R5
w1294477636
8C:/CEC-X/rtl/ps2_keyboard_glb.v
FC:/CEC-X/rtl/ps2_keyboard_glb.v
L0 59
R1
r1
31
R2
R3
R4
!s100 CnR>kaf;D=4<I3[kXBH7X2
!s85 0
vR65C02_TC
IF>43]21caoTdKOAB3:9?H1
VYXZ1zM0N31:36CSajOid`2
R5
R6
8C:/CEC-X/rtl/cpu65c02_true_cycle/r65c02_tc.v
FC:/CEC-X/rtl/cpu65c02_true_cycle/r65c02_tc.v
L0 18
R1
r1
31
R2
R3
n@r65@c02_@t@c
!s100 KQl0O]YZfSPA`_l6`Z@5?3
!s85 0
vReg_PC
I35oGU@1Qk[PdJo@Fz^GG[1
VcGjb4XTBdBC[6R?^X6Z=a3
R5
R6
8C:/CEC-X/rtl/cpu65c02_true_cycle/reg_pc.v
FC:/CEC-X/rtl/cpu65c02_true_cycle/reg_pc.v
L0 18
R1
r1
31
R2
R3
n@reg_@p@c
!s100 9LG63@UOIoIJ_ZbSS9UkE0
!s85 0
vReg_SP
!s100 ]90OQl@a?i]j:lM8:gj1i1
IRm9:NXD9jNVPbk5^MSB>h1
V`DVkhG_GXC7^3LH>dh]9G0
R5
R6
8C:/CEC-X/rtl/cpu65c02_true_cycle/reg_sp.v
FC:/CEC-X/rtl/cpu65c02_true_cycle/reg_sp.v
L0 18
R1
r1
!s85 0
31
R2
R3
n@reg_@s@p
vRegBank_AXY
IB<2iJjSk95D]Negf`>hWP0
V^Hm8N^`z_feaiABY;Phi_1
R5
R6
8C:/CEC-X/rtl/cpu65c02_true_cycle/regbank_axy.v
FC:/CEC-X/rtl/cpu65c02_true_cycle/regbank_axy.v
L0 18
R1
r1
31
R2
R3
n@reg@bank_@a@x@y
!s100 Xc7^YN3FQZO7KIRBQ[G_G1
!s85 0
Essram
Z7 w1291887370
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R5
Z10 8C:/CEC-X/rtl/t65/SSRAM.vhd
Z11 FC:/CEC-X/rtl/t65/SSRAM.vhd
l0
L54
V6TXzf?BS<HFTRC7KA>T2@0
Z12 OE;C;6.5b;42
32
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
!s100 VzAYDSa4WmS<2B8kTa6jA1
Abehaviour
R8
R9
DEx4 work 5 ssram 0 22 6TXzf?BS<HFTRC7KA>T2@0
l75
L69
VZcG2<j4VUSEW<alo=HoIC1
R12
32
Z15 Mx2 4 ieee 14 std_logic_1164
Z16 Mx1 4 ieee 11 numeric_std
R13
R14
!s100 aFd5ThIIg<oh1W:0O=g9D3
Et16450
R7
R8
R9
R5
Z17 8C:/CEC-X/rtl/t65/T16450.vhd
Z18 FC:/CEC-X/rtl/t65/T16450.vhd
l0
L61
VNQB0[C>mNnCHLg3R;=_aJ2
R12
32
R13
R14
!s100 jAhiMnIi`3L:d?ooV=5O23
Artl
R8
R9
DEx4 work 6 t16450 0 22 NQB0[C>mNnCHLg3R;=_aJ2
l122
L87
VeEV8`277<i7]Cke]IKdiK1
R12
32
R15
R16
R13
R14
!s100 [NNn=?V=]2jAD]lBDLI@Z0
Et65
R7
Z19 DPx4 work 8 t65_pack 0 22 4QKg58I3:O3glFeZQkDh=3
R8
R9
R5
Z20 8C:/CEC-X/rtl/t65/T65.vhd
Z21 FC:/CEC-X/rtl/t65/T65.vhd
l0
L59
VC70F`99J7TRO1=e69KTSa3
R12
32
R13
R14
!s100 cYgS_O[^>[]0JEWzCHa=H2
Artl
R19
R8
R9
DEx4 work 3 t65 0 22 C70F`99J7TRO1=e69KTSa3
l155
L84
VH:lUki<O;g84L4o0T8KRi0
R12
32
Z22 Mx3 4 ieee 14 std_logic_1164
Z23 Mx2 4 ieee 11 numeric_std
Z24 Mx1 4 work 8 t65_pack
R13
R14
!s100 cY`a@0bX2`aEd4USgLH:c1
Et65_alu
R7
R19
R8
R9
R5
Z25 8C:/CEC-X/rtl/t65/T65_ALU.vhd
Z26 FC:/CEC-X/rtl/t65/T65_ALU.vhd
l0
L55
V16:<BNb8BLNh;FTJD_hl20
R12
32
R13
R14
!s100 <4U4Fi5f?K::klZl7bSDn1
Artl
R19
R8
R9
DEx4 work 7 t65_alu 0 22 16:<BNb8BLNh;FTJD_hl20
l81
L67
V4Ak`Ho<K?KPDWlg:3h<Nf0
R12
32
R22
R23
R24
R13
R14
!s100 JhVQ:0LJz@MnHCjW7>Db[3
Et65_mcode
R7
R19
R8
R9
R5
Z27 8C:/CEC-X/rtl/t65/T65_MCode.vhd
Z28 FC:/CEC-X/rtl/t65/T65_MCode.vhd
l0
L59
V[@:iL1J564;U@3h=PzJgP0
R12
32
R13
R14
!s100 ?bhojX7gim;86>Q[Jbe9n1
Artl
R19
R8
R9
DEx4 work 9 t65_mcode 0 22 [@:iL1J564;U@3h=PzJgP0
l96
L92
V1WgMi=PW9=65HiKCVcjUk3
R12
32
R22
R23
R24
R13
R14
!s100 LVHHzhF^M;JNgAn5n9CM<3
Pt65_pack
R9
R7
R5
8C:/CEC-X/rtl/t65/T65_Pack.vhd
FC:/CEC-X/rtl/t65/T65_Pack.vhd
l0
L51
V4QKg58I3:O3glFeZQkDh=3
R12
32
Mx1 4 ieee 14 std_logic_1164
R13
R14
!s100 CRWllM9nNk15<_X5_@ecI1
vtop_tb
IPEzbC3PCflDOZLod`^JKY3
V1]gWVIonZ`X[VoUOVKAz12
R5
w1294832693
8C:/CEC-X/rtl/tb/AppleFPGA_tb.v
FC:/CEC-X/rtl/tb/AppleFPGA_tb.v
L0 3
R1
r1
31
R2
R3
R4
!s100 2IHkFbM@CYhdB<WM;25WL3
!s85 0
