 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "cec-x"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
AUD_DACDAT                   : A4        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_XCK                      : A5        : output : 3.3-V LVTTL       :         : 3         : Y              
AV_I2C_SCLK                  : A6        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_HS                       : A7        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_RED[5]               : A8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_GREEN[1]             : A9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_GREEN[5]             : A10       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
SWITCH[9]                    : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : A14       :        :                   :         : 4         :                
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : A17       :        :                   :         : 4         :                
RESERVED_INPUT               : A18       :        :                   :         : 4         :                
RESERVED_INPUT               : A19       :        :                   :         : 4         :                
RESERVED_INPUT               : A20       :        :                   :         : 4         :                
RESERVED_INPUT               : A21       :        :                   :         : 4         :                
RESERVED_INPUT               : A22       :        :                   :         : 4         :                
RESERVED_INPUT               : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 1         :                
RESERVED_INPUT               : AA2       :        :                   :         : 1         :                
RESERVED_INPUT               : AA3       :        :                   :         : 1         :                
RESERVED_INPUT               : AA4       :        :                   :         : 1         :                
RESERVED_INPUT               : AA5       :        :                   :         : 1         :                
RESERVED_INPUT               : AA6       :        :                   :         : 1         :                
RESERVED_INPUT               : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
RAM_DATA0[3]                 : AA9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA0[4]                 : AA10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA0[6]                 : AA11      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AA12      :        :                   :         : 8         :                
RESERVED_INPUT               : AA13      :        :                   :         : 7         :                
RESERVED_INPUT               : AA14      :        :                   :         : 7         :                
FL_ADDRESS[19]               : AA15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[7]                : AA16      : output : 3.3-V LVTTL       :         : 7         : Y              
FLASH_WE_N                   : AA17      : output : 3.3-V LVTTL       :         : 7         : Y              
FLASH_RESET_N                : AA18      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
LED[6]                       : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : AA23      :        :                   :         : 6         :                
RESERVED_INPUT               : AA24      :        :                   :         : 6         :                
RESERVED_INPUT               : AA25      :        :                   :         : 6         :                
RESERVED_INPUT               : AA26      :        :                   :         : 6         :                
RESERVED_INPUT               : AB1       :        :                   :         : 1         :                
RESERVED_INPUT               : AB2       :        :                   :         : 1         :                
RESERVED_INPUT               : AB3       :        :                   :         : 1         :                
RESERVED_INPUT               : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
RAM_ADDRESS[16]              : AB8       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
RAM_DATA0[5]                 : AB10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AB11      : gnd    :                   :         :           :                
RESERVED_INPUT               : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
FL_ADDRESS[18]               : AB15      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
FL_ADDRESS[1]                : AB18      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AB19      : gnd    :                   :         :           :                
FLASH_DATA[4]                : AB20      : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AB23      :        :                   :         : 6         :                
RESERVED_INPUT               : AB24      :        :                   :         : 6         :                
RESERVED_INPUT               : AB25      :        :                   :         : 6         :                
RESERVED_INPUT               : AB26      :        :                   :         : 6         :                
RESERVED_INPUT               : AC1       :        :                   :         : 1         :                
RESERVED_INPUT               : AC2       :        :                   :         : 1         :                
RESERVED_INPUT               : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
RAM_ADDRESS[2]               : AC5       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[3]               : AC6       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[12]              : AC7       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[17]              : AC8       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA0[14]                : AC9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA0[15]                : AC10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM0_CS_N                    : AC11      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AC12      :        :                   :         : 8         :                
SWITCH[6]                    : AC13      : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AC14      :        :                   :         : 7         :                
FL_ADDRESS[17]               : AC15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[14]               : AC16      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[9]                : AC17      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[0]                : AC18      : output : 3.3-V LVTTL       :         : 7         : Y              
FLASH_DATA[1]                : AC19      : input  : 3.3-V LVTTL       :         : 7         : Y              
FLASH_DATA[5]                : AC20      : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AC21      :        :                   :         : 7         :                
RESERVED_INPUT               : AC22      :        :                   :         : 7         :                
RESERVED_INPUT               : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
RESERVED_INPUT               : AC25      :        :                   :         : 6         :                
RESERVED_INPUT               : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : AD2       :        :                   :         : 1         :                
RESERVED_INPUT               : AD3       :        :                   :         : 1         :                
RAM_ADDRESS[4]               : AD4       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[5]               : AD5       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[8]               : AD6       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[9]               : AD7       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA0[0]                 : AD8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD9       : gnd    :                   :         :           :                
RAM_OE_N                     : AD10      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AD11      :        :                   :         : 8         :                
RESERVED_INPUT               : AD12      :        :                   :         : 8         :                
SWITCH[5]                    : AD13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD14      : gnd    :                   :         :           :                
RESERVED_INPUT               : AD15      :        :                   :         : 7         :                
FL_ADDRESS[15]               : AD16      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[8]                : AD17      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AD18      : gnd    :                   :         :           :                
FLASH_DATA[0]                : AD19      : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : AD21      :        :                   :         : 7         :                
RESERVED_INPUT               : AD22      :        :                   :         : 7         :                
RESERVED_INPUT               : AD23      :        :                   :         : 7         :                
RESERVED_INPUT               : AD24      :        :                   :         : 6         :                
RESERVED_INPUT               : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AE2       :        :                   :         : 1         :                
RESERVED_INPUT               : AE3       :        :                   :         : 1         :                
RAM_ADDRESS[0]               : AE4       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[6]               : AE5       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA0[1]                 : AE6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA0[8]                 : AE7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA0[10]                : AE8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM0_BE0_N                   : AE9       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_RW_N                     : AE10      : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AE11      :        :                   :         : 8         :                
RESERVED_INPUT               : AE12      :        :                   :         : 8         :                
RESERVED_INPUT               : AE13      :        :                   :         : 8         :                
SWITCH[3]                    : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AE15      :        :                   :         : 7         :                
FL_ADDRESS[16]               : AE16      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[10]               : AE17      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[4]                : AE18      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[2]                : AE19      : output : 3.3-V LVTTL       :         : 7         : Y              
FLASH_DATA[3]                : AE20      : input  : 3.3-V LVTTL       :         : 7         : Y              
FLASH_DATA[7]                : AE21      : input  : 3.3-V LVTTL       :         : 7         : Y              
LED[0]                       : AE22      : output : 3.3-V LVTTL       :         : 7         : Y              
LED[9]                       : AE23      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AE24      :        :                   :         : 6         :                
RESERVED_INPUT               : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
RAM_ADDRESS[1]               : AF4       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[7]               : AF5       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA0[2]                 : AF6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA0[9]                 : AF7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA0[11]                : AF8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM0_BE1_N                   : AF9       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
RESERVED_INPUT               : AF13      :        :                   :         : 8         :                
SWITCH[4]                    : AF14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
FL_ADDRESS[11]               : AF17      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[5]                : AF18      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[3]                : AF19      : output : 3.3-V LVTTL       :         : 7         : Y              
FLASH_DATA[2]                : AF20      : input  : 3.3-V LVTTL       :         : 7         : Y              
FLASH_DATA[6]                : AF21      : input  : 3.3-V LVTTL       :         : 7         : Y              
LED[1]                       : AF22      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
RESERVED_INPUT               : B2        :        :                   :         : 2         :                
RESERVED_INPUT               : B3        :        :                   :         : 2         :                
AUD_BCLK                     : B4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
AUD_ADCDAT                   : B5        : input  : 3.3-V LVTTL       :         : 3         : Y              
AV_I2C_SDAT                  : B6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_SYNC_N               : B7        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_CLOCK                : B8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_GREEN[0]             : B9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_GREEN[4]             : B10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_BLUE[7]              : B11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_BLUE[9]              : B12       : output : 3.3-V LVTTL       :         : 3         : Y              
SWITCH[8]                    : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : B14       :        :                   :         : 4         :                
RESERVED_INPUT               : B15       :        :                   :         : 4         :                
RESERVED_INPUT               : B16       :        :                   :         : 4         :                
RESERVED_INPUT               : B17       :        :                   :         : 4         :                
RESERVED_INPUT               : B18       :        :                   :         : 4         :                
RESERVED_INPUT               : B19       :        :                   :         : 4         :                
RESERVED_INPUT               : B20       :        :                   :         : 4         :                
RESERVED_INPUT               : B21       :        :                   :         : 4         :                
RESERVED_INPUT               : B22       :        :                   :         : 4         :                
RESERVED_INPUT               : B23       :        :                   :         : 4         :                
RESERVED_INPUT               : B24       :        :                   :         : 5         :                
UART_TXD                     : B25       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : C2        :        :                   :         : 2         :                
RESERVED_INPUT               : C3        :        :                   :         : 2         :                
TD_RESET                     : C4        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_ADCLRCK                  : C5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
AUD_DACLRCK                  : C6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : C7        :        :                   :         : 3         :                
VGA_DAC_RED[0]               : C8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_RED[4]               : C9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_GREEN[2]             : C10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_BLUE[6]              : C11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_BLUE[8]              : C12       : output : 3.3-V LVTTL       :         : 3         : Y              
SWITCH[7]                    : C13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT               : C15       :        :                   :         : 4         :                
RESERVED_INPUT               : C16       :        :                   :         : 4         :                
RESERVED_INPUT               : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT               : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : C21       :        :                   :         : 4         :                
RESERVED_INPUT               : C22       :        :                   :         : 4         :                
RESERVED_INPUT               : C23       :        :                   :         : 4         :                
PS2_KBDAT                    : C24       : input  : 3.3-V LVTTL       :         : 5         : Y              
UART_RXD                     : C25       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : D1        :        :                   :         : 2         :                
RESERVED_INPUT               : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 3         :                
VGA_DAC_BLANK_N              : D6        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : D7        :        :                   :         : 3         :                
VGA_VS                       : D8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_RED[3]               : D9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_GREEN[3]             : D10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_GREEN[7]             : D11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_GREEN[9]             : D12       : output : 3.3-V LVTTL       :         : 3         : Y              
CLK27MHZ                     : D13       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : D14       :        :                   :         : 4         :                
RESERVED_INPUT               : D15       :        :                   :         : 4         :                
RESERVED_INPUT               : D16       :        :                   :         : 4         :                
RESERVED_INPUT               : D17       :        :                   :         : 4         :                
RESERVED_INPUT               : D18       :        :                   :         : 4         :                
RESERVED_INPUT               : D19       :        :                   :         : 4         :                
RESERVED_INPUT               : D20       :        :                   :         : 4         :                
RESERVED_INPUT               : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
RESERVED_INPUT               : D25       :        :                   :         : 5         :                
PS2_KBCLK                    : D26       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : E1        :        :                   :         : 2         :                
RESERVED_INPUT               : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
RESERVED_INPUT               : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT               : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
VGA_DAC_RED[9]               : E10       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : E11       : gnd    :                   :         :           :                
VGA_DAC_GREEN[8]             : E12       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
RESERVED_INPUT               : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
RESERVED_INPUT               : E22       :        :                   :         : 5         :                
RESERVED_INPUT               : E23       :        :                   :         : 5         :                
RESERVED_INPUT               : E24       :        :                   :         : 5         :                
RESERVED_INPUT               : E25       :        :                   :         : 5         :                
RESERVED_INPUT               : E26       :        :                   :         : 5         :                
RESERVED_INPUT               : F1        :        :                   :         : 2         :                
RESERVED_INPUT               : F2        :        :                   :         : 2         :                
RESERVED_INPUT               : F3        :        :                   :         : 2         :                
RESERVED_INPUT               : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : F6        :        :                   :         : 2         :                
RESERVED_INPUT               : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
RESERVED_INPUT               : F9        :        :                   :         : 3         :                
VGA_DAC_RED[1]               : F10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_RED[8]               : F11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_BLUE[2]              : F12       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : F13       :        :                   :         : 4         :                
RESERVED_INPUT               : F14       :        :                   :         : 4         :                
RESERVED_INPUT               : F15       :        :                   :         : 4         :                
RESERVED_INPUT               : F16       :        :                   :         : 4         :                
RESERVED_INPUT               : F17       :        :                   :         : 4         :                
RESERVED_INPUT               : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
RESERVED_INPUT               : F20       :        :                   :         : 5         :                
RESERVED_INPUT               : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : F23       :        :                   :         : 5         :                
RESERVED_INPUT               : F24       :        :                   :         : 5         :                
RESERVED_INPUT               : F25       :        :                   :         : 5         :                
RESERVED_INPUT               : F26       :        :                   :         : 5         :                
RESERVED_INPUT               : G1        :        :                   :         : 2         :                
RESERVED_INPUT               : G2        :        :                   :         : 2         :                
RESERVED_INPUT               : G3        :        :                   :         : 2         :                
RESERVED_INPUT               : G4        :        :                   :         : 2         :                
RESERVED_INPUT               : G5        :        :                   :         : 2         :                
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G9        :        :                   :         : 3         :                
VGA_DAC_RED[2]               : G10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_GREEN[6]             : G11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_BLUE[3]              : G12       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : G13       :        :                   :         : 4         :                
RESERVED_INPUT               : G14       :        :                   :         : 4         :                
RESERVED_INPUT               : G15       :        :                   :         : 4         :                
RESERVED_INPUT               : G16       :        :                   :         : 4         :                
RESERVED_INPUT               : G17       :        :                   :         : 4         :                
RESERVED_INPUT               : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
RESERVED_INPUT               : G21       :        :                   :         : 5         :                
RESERVED_INPUT               : G22       :        :                   :         : 5         :                
RESERVED_INPUT               : G23       :        :                   :         : 5         :                
RESERVED_INPUT               : G24       :        :                   :         : 5         :                
RESERVED_INPUT               : G25       :        :                   :         : 5         :                
BUTTON_N[0]                  : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : H1        :        :                   :         : 2         :                
RESERVED_INPUT               : H2        :        :                   :         : 2         :                
RESERVED_INPUT               : H3        :        :                   :         : 2         :                
RESERVED_INPUT               : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
RESERVED_INPUT               : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : H10       :        :                   :         : 3         :                
VGA_DAC_RED[6]               : H11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_RED[7]               : H12       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
RESERVED_INPUT               : H15       :        :                   :         : 4         :                
RESERVED_INPUT               : H16       :        :                   :         : 4         :                
RESERVED_INPUT               : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
RESERVED_INPUT               : H23       :        :                   :         : 5         :                
RESERVED_INPUT               : H24       :        :                   :         : 5         :                
RESERVED_INPUT               : H25       :        :                   :         : 5         :                
RESERVED_INPUT               : H26       :        :                   :         : 5         :                
RESERVED_INPUT               : J1        :        :                   :         : 2         :                
RESERVED_INPUT               : J2        :        :                   :         : 2         :                
RESERVED_INPUT               : J3        :        :                   :         : 2         :                
RESERVED_INPUT               : J4        :        :                   :         : 2         :                
RESERVED_INPUT               : J5        :        :                   :         : 2         :                
RESERVED_INPUT               : J6        :        :                   :         : 2         :                
RESERVED_INPUT               : J7        :        :                   :         : 2         :                
RESERVED_INPUT               : J8        :        :                   :         : 2         :                
RESERVED_INPUT               : J9        :        :                   :         : 3         :                
VGA_DAC_BLUE[4]              : J10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_BLUE[5]              : J11       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
VGA_DAC_BLUE[0]              : J13       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_DAC_BLUE[1]              : J14       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : J16       :        :                   :         : 4         :                
RESERVED_INPUT               : J17       :        :                   :         : 4         :                
RESERVED_INPUT               : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : J20       :        :                   :         : 5         :                
RESERVED_INPUT               : J21       :        :                   :         : 5         :                
RESERVED_INPUT               : J22       :        :                   :         : 5         :                
RESERVED_INPUT               : J23       :        :                   :         : 5         :                
RESERVED_INPUT               : J24       :        :                   :         : 5         :                
RESERVED_INPUT               : J25       :        :                   :         : 5         :                
RESERVED_INPUT               : J26       :        :                   :         : 5         :                
RESERVED_INPUT               : K1        :        :                   :         : 2         :                
RESERVED_INPUT               : K2        :        :                   :         : 2         :                
RESERVED_INPUT               : K3        :        :                   :         : 2         :                
RESERVED_INPUT               : K4        :        :                   :         : 2         :                
RESERVED_INPUT               : K5        :        :                   :         : 2         :                
RESERVED_INPUT               : K6        :        :                   :         : 2         :                
RESERVED_INPUT               : K7        :        :                   :         : 2         :                
RESERVED_INPUT               : K8        :        :                   :         : 2         :                
RESERVED_INPUT               : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K16       :        :                   :         : 4         :                
RESERVED_INPUT               : K17       :        :                   :         : 4         :                
RESERVED_INPUT               : K18       :        :                   :         : 5         :                
RESERVED_INPUT               : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT               : K21       :        :                   :         : 5         :                
RESERVED_INPUT               : K22       :        :                   :         : 5         :                
RESERVED_INPUT               : K23       :        :                   :         : 5         :                
RESERVED_INPUT               : K24       :        :                   :         : 5         :                
RESERVED_INPUT               : K25       :        :                   :         : 5         :                
RESERVED_INPUT               : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : L2        :        :                   :         : 2         :                
RESERVED_INPUT               : L3        :        :                   :         : 2         :                
RESERVED_INPUT               : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
RESERVED_INPUT               : L7        :        :                   :         : 2         :                
TMS                          : L8        : input  :                   :         : 2         :                
RESERVED_INPUT               : L9        :        :                   :         : 2         :                
RESERVED_INPUT               : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : L19       :        :                   :         : 5         :                
RESERVED_INPUT               : L20       :        :                   :         : 5         :                
RESERVED_INPUT               : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
RESERVED_INPUT               : L23       :        :                   :         : 5         :                
RESERVED_INPUT               : L24       :        :                   :         : 5         :                
RESERVED_INPUT               : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
RESERVED_INPUT               : M2        :        :                   :         : 2         :                
RESERVED_INPUT               : M3        :        :                   :         : 2         :                
RESERVED_INPUT               : M4        :        :                   :         : 2         :                
RESERVED_INPUT               : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : M19       :        :                   :         : 5         :                
RESERVED_INPUT               : M20       :        :                   :         : 5         :                
RESERVED_INPUT               : M21       :        :                   :         : 5         :                
RESERVED_INPUT               : M22       :        :                   :         : 5         :                
RESERVED_INPUT               : M23       :        :                   :         : 5         :                
RESERVED_INPUT               : M24       :        :                   :         : 5         :                
RESERVED_INPUT               : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
CLK50MHZ                     : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
RESERVED_INPUT               : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
RESERVED_INPUT               : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
BUTTON_N[1]                  : N23       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : N24       :        :                   :         : 5         :                
SWITCH[0]                    : N25       : input  : 3.3-V LVTTL       :         : 5         : Y              
SWITCH[1]                    : N26       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
RESERVED_INPUT               : P3        :        :                   :         : 1         :                
RESERVED_INPUT               : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : P6        :        :                   :         : 1         :                
RESERVED_INPUT               : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
RESERVED_INPUT               : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
RESERVED_INPUT               : P17       :        :                   :         : 6         :                
RESERVED_INPUT               : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
BUTTON_N[2]                  : P23       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : P24       :        :                   :         : 6         :                
SWITCH[2]                    : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
RESERVED_INPUT               : R2        :        :                   :         : 1         :                
RESERVED_INPUT               : R3        :        :                   :         : 1         :                
RESERVED_INPUT               : R4        :        :                   :         : 1         :                
RESERVED_INPUT               : R5        :        :                   :         : 1         :                
RESERVED_INPUT               : R6        :        :                   :         : 1         :                
RESERVED_INPUT               : R7        :        :                   :         : 1         :                
RESERVED_INPUT               : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : R19       :        :                   :         : 6         :                
RESERVED_INPUT               : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
RESERVED_INPUT               : R24       :        :                   :         : 6         :                
RESERVED_INPUT               : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : T2        :        :                   :         : 1         :                
RESERVED_INPUT               : T3        :        :                   :         : 1         :                
RESERVED_INPUT               : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
RESERVED_INPUT               : T6        :        :                   :         : 1         :                
RESERVED_INPUT               : T7        :        :                   :         : 1         :                
RESERVED_INPUT               : T8        :        :                   :         : 1         :                
RESERVED_INPUT               : T9        :        :                   :         : 1         :                
RESERVED_INPUT               : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : T17       :        :                   :         : 6         :                
RESERVED_INPUT               : T18       :        :                   :         : 6         :                
RESERVED_INPUT               : T19       :        :                   :         : 6         :                
RESERVED_INPUT               : T20       :        :                   :         : 6         :                
RESERVED_INPUT               : T21       :        :                   :         : 6         :                
RESERVED_INPUT               : T22       :        :                   :         : 6         :                
RESERVED_INPUT               : T23       :        :                   :         : 6         :                
RESERVED_INPUT               : T24       :        :                   :         : 6         :                
RESERVED_INPUT               : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : U1        :        :                   :         : 1         :                
RESERVED_INPUT               : U2        :        :                   :         : 1         :                
RESERVED_INPUT               : U3        :        :                   :         : 1         :                
RESERVED_INPUT               : U4        :        :                   :         : 1         :                
RESERVED_INPUT               : U5        :        :                   :         : 1         :                
RESERVED_INPUT               : U6        :        :                   :         : 1         :                
RESERVED_INPUT               : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
RESERVED_INPUT               : U9        :        :                   :         : 1         :                
RESERVED_INPUT               : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
LED[5]                       : U17       : output : 3.3-V LVTTL       :         : 7         : Y              
LED[4]                       : U18       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : U19       : gnd    :                   :         :           :                
RESERVED_INPUT               : U20       :        :                   :         : 6         :                
RESERVED_INPUT               : U21       :        :                   :         : 6         :                
RESERVED_INPUT               : U22       :        :                   :         : 6         :                
RESERVED_INPUT               : U23       :        :                   :         : 6         :                
RESERVED_INPUT               : U24       :        :                   :         : 6         :                
RESERVED_INPUT               : U25       :        :                   :         : 6         :                
RESERVED_INPUT               : U26       :        :                   :         : 6         :                
RESERVED_INPUT               : V1        :        :                   :         : 1         :                
RESERVED_INPUT               : V2        :        :                   :         : 1         :                
RESERVED_INPUT               : V3        :        :                   :         : 1         :                
RESERVED_INPUT               : V4        :        :                   :         : 1         :                
RESERVED_INPUT               : V5        :        :                   :         : 1         :                
RESERVED_INPUT               : V6        :        :                   :         : 1         :                
RESERVED_INPUT               : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
RAM_ADDRESS[11]              : V9        : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_ADDRESS[10]              : V10       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : V13       :        :                   :         : 8         :                
RESERVED_INPUT               : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
FLASH_CE_N                   : V17       : output : 3.3-V LVTTL       :         : 7         : Y              
LED[3]                       : V18       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : V20       :        :                   :         : 6         :                
RESERVED_INPUT               : V21       :        :                   :         : 6         :                
RESERVED_INPUT               : V22       :        :                   :         : 6         :                
RESERVED_INPUT               : V23       :        :                   :         : 6         :                
RESERVED_INPUT               : V24       :        :                   :         : 6         :                
RESERVED_INPUT               : V25       :        :                   :         : 6         :                
RESERVED_INPUT               : V26       :        :                   :         : 6         :                
RESERVED_INPUT               : W1        :        :                   :         : 1         :                
RESERVED_INPUT               : W2        :        :                   :         : 1         :                
RESERVED_INPUT               : W3        :        :                   :         : 1         :                
RESERVED_INPUT               : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
RESERVED_INPUT               : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
RAM_ADDRESS[13]              : W8        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
RAM_ADDRESS[14]              : W10       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA0[12]                : W11       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA0[13]                : W12       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
FL_ADDRESS[13]               : W15       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[12]               : W16       : output : 3.3-V LVTTL       :         : 7         : Y              
FLASH_OE_N                   : W17       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
LED[2]                       : W19       : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
RESERVED_INPUT               : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
RESERVED_INPUT               : W23       :        :                   :         : 6         :                
RESERVED_INPUT               : W24       :        :                   :         : 6         :                
RESERVED_INPUT               : W25       :        :                   :         : 6         :                
BUTTON_N[3]                  : W26       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
RESERVED_INPUT               : Y4        :        :                   :         : 1         :                
RESERVED_INPUT               : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
RAM_ADDRESS[15]              : Y10       : output : 3.3-V LVTTL       :         : 8         : Y              
RAM_DATA0[7]                 : Y11       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LED[8]                       : Y12       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : Y13       :        :                   :         : 7         :                
FL_ADDRESS[21]               : Y14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[20]               : Y15       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDRESS[6]                : Y16       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : Y17       : gnd    :                   :         :           :                
LED[7]                       : Y18       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y21       :        :                   :         : 6         :                
RESERVED_INPUT               : Y22       :        :                   :         : 6         :                
RESERVED_INPUT               : Y23       :        :                   :         : 6         :                
RESERVED_INPUT               : Y24       :        :                   :         : 6         :                
RESERVED_INPUT               : Y25       :        :                   :         : 6         :                
RESERVED_INPUT               : Y26       :        :                   :         : 6         :                
